# Sudoku

./: .classpath  .gitignore  README-dev.md  README.md  build.gradle  build.xml  settings.gradle
resources/: Sudoku-Launch4j.xml  Sudoku-Setup.iss
src/main/java/de/calltopower/sudoku/: Application.java
src/main/java/de/calltopower/sudoku/generator/: Generator.java
src/main/java/de/calltopower/sudoku/gui/: About.form  About.java  GridUI.java  SplashScreen.java  SudokuUI.form  SudokuUI.java
src/main/java/de/calltopower/sudoku/solver/: Solver.java
src/main/java/de/calltopower/sudoku/util/: Constants.java  FileUtils.java  Grid.java  Helper.java
src/main/resources/: log4j2.xml
