<?xml version="1.0" encoding="UTF-8"?>
<project name="Sudoku" default="clean" basedir=".">
    <description>Builds, tests, and runs the project Sudoku.</description>

    <property name="src.dir"          location="src/main/java"/>
    <property name="resources.dir"    location="src/main/resources"/>
    <property name="lib.dir"          location="lib"/>
    <property name="build.dir"        location="build"/>
    <property name="dist.dir"         location="dist"/>
    <property name="dist.lib.dir"     location="${dist.dir}/lib"/>
    <property name="jar.main.class" value="de.calltopower.sudoku.Application"/>
    <property name="jar.file"       value="${dist.dir}/${ant.project.name}.jar"/>

	<path id="classpath">
		<fileset dir="${lib.dir}/">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init" description="Initialize folder structure">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.lib.dir}" />
	</target>

	<target name="copy-resources" depends="init" description="Copy resources">
        <copy todir="${build.dir}">
            <fileset dir="${resources.dir}">
				<exclude name="log4j2.xml" />
			</fileset>
        </copy>
	</target>

    <target name="compile" depends="copy-resources" description="Compile code">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="classpath"/>
    </target>

	<target name="copy-dependencies" depends="compile" description="Copy dependencies">
		<jar jarfile="${dist.lib.dir}/dependencies-all.jar" basedir="${build.dir}">
			<zipgroupfileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</zipgroupfileset>
            <fileset file="${resources.dir}/log4j2.xml" />
		</jar>
	</target>

	<target name="jar" depends="copy-dependencies" description="Package, write JAR">
		<jar jarfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${jar.main.class}" />
			</manifest>
			<zipfileset src="${dist.lib.dir}/dependencies-all.jar" excludes="META-INF/*.SF" />
		</jar>
	</target>

    <target name="run-jar" depends="jar" description="Run code">
        <java jar="${jar.file}" fork="true"/>
    </target>

    <target name="clean" description="Cleanup build files">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

</project>